
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kts_nvt

spring.datasource.username=kts
spring.datasource.password=kts.nvt17

server.port = ${PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

